PLAID_CLIENT_ID=65d7e71afb1ff3001bd96a1e
PLAID_SECRET=a3a52f5f2309a6355d54e78abda663
PLAID_ENV=development
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
# PLAID_REDIRECT_URI is optional for this Quickstart application.
# If you're not sure if you need to use this field, you can leave it blank
#
# If using this field on Sandbox, set PLAID_REDIRECT_URI to http://localhost:3000/ (no quote characters)
# The OAuth redirect flow requires an endpoint on the developer's website
# that the bank website should redirect to. You will need to configure
# this redirect URI for your client ID through the Plaid developer dashboard
# at https://dashboard.plaid.com/team/api.
# For development or production, you will need to use an https:// url
# Instructions to create a self-signed certificate for localhost can be found at https://github.com/plaid/quickstart/blob/master/README.md#testing-oauth
PLAID_REDIRECT_URI= https://localhost:8000/
PLAID_USERNAME="10386134"
PLAID_PASSWORD="xQpurplepalaceqX1!"
PLAID_ITEM_ID="'access-development-6003e75d-a63d-46be-8907-2f4d8338f254'"
PLAID_ACCESS_TOKEN="'access-development-6003e75d-a63d-46be-8907-2f4d8338f254'"
JWT_SECRET="DrEk4M87onU9R?Ri@hiT"